apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kdiff-snapshots.fullname" . }}-cm-env-vars
  labels:
    {{- include "kdiff-snapshots.labels" . | nindent 4 }}
{{- $envVars := .Values.envVars | default dict }}
{{- if .Values.debug }}
{{- $envVars = merge $envVars (dict "DEBUG" "true") }}
{{- end }}
{{- if eq (len $envVars) 0 }}
data: {}
{{- else }}
data: {{ toYaml .Values.envVars | nindent 2 }}
{{- end }}

